# Generated by Django 3.2 on 2021-04-12 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DatosAPI',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(default='', max_length=70000)),
                ('idioma', models.CharField(default='', max_length=8000)),
                ('polaridad', models.CharField(default='', max_length=8000)),
                ('coeficiente_polaridad', models.CharField(default='', max_length=8000)),
                ('coeficiente_subjetividad', models.CharField(default='', max_length=8000)),
            ],
        ),
        migrations.CreateModel(
            name='Informacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuario', models.CharField(default='Anonimo', max_length=8000)),
                ('texto', models.CharField(default='', max_length=70000)),
                ('fecha', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
