# Generated by Django 3.2 on 2021-04-12 03:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datosapi',
            name='idioma',
            field=models.CharField(default='ess', max_length=8000),
        ),
    ]
