# Generated by Django 3.2 on 2021-04-12 03:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_datosapi_idioma'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datosapi',
            name='idioma',
            field=models.CharField(default=models.CharField(default='', max_length=70000), max_length=8000),
        ),
    ]
