# Generated by Django 3.2 on 2021-04-12 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_alter_datosapi_idioma'),
    ]

    operations = [
        migrations.AddField(
            model_name='datosapi',
            name='entidades',
            field=models.CharField(default='', max_length=80000),
        ),
    ]
